<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  	box-sizing: border-box;
}
.header {
  	padding: 30px;
  	text-align: center;
  	background: #1abc9c;
  	color: white;
}

.navbar {
  	display: flex;
  	background-color: black;
}
a:hover, a:active{
	background-color:#333;
}

.navbar a {
  	color: white;
  	padding: 14px 20px;
  	text-decoration: none;
  	text-align: center;
}
p {
 	text-align: justify;
 	letter-spacing: 1px;
    	padding-top:3px;
    	padding-bottom:3px;
    	padding-left:5px;
    	padding-right:5px;
}
p.solid {
	border-style:solid;
	border-width:1px;
	border: 2px solid #1abc9c;
}
pre {
  	text-indent: 50px;
  	text-align: justify;
  	letter-spacing: 1px;
}
body {
  	font-family: Arial, Helvetica, sans-serif;
}

.container {
 	  position: relative;
	  width: 35%;
}
.overlay{
	position: absolute;
 	bottom:100%;
  	left: 0;
  	right: 0;
  	background-color: #333;
  	overflow: hidden;
  	width: 100%;
  	height: 0;
  	transition: .5s ease;	
}

.container:hover .overlay {
   bottom: 0;
   height: 100%;
}

.text{
	white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 20%;
    left: 10%;
}

</style>
</head>
<body>

<div class="header">
<h1>Omkar Patre</h1>
</div>

<div class="navbar">
<a href="https://github.com/omkar-patre" target="_blank">my github profile</a>
</div>

<pre>

</pre>

<div class="container">
	<img src="32981.jpg" alt="Profile Picture">
	<div class="overlay">
	<div class="text">&#x2709;<pre></pre>omkarpatre25@gmail.com<br><br>
	&#x260F; <pre></pre> 8850471236</div>
	</div>
</div>

<p class="solid">Looking for an opportunity in your organization to apply my academic learning and enhance my
knowledge.</p>

<pre>

</pre>
<style>
.header1 {
  padding: 0px;
  background: #1abc9c;
  color: white;
</style>

<div class="header1">
<h1>Projects Handled</h1>
</div>

<h2>Basic Calculator</h2><hr>
<p>We designed a simple calculator with 8051 Microcontroller that will only perform 4 tasks, addition,
subtraction, multiplication, and division.</p>
<pre>
</pre>
<h2>Military Robot</h2><hr>
<p>The objective was to make an Unmanned Ground Vehicle that will replace or assist humans on the
battlefield. We used an RF module for wireless communication. We used AT89S51 Microcontroller.</p>
<pre>
</pre>
<h2>Automated Parking Assist</h2><hr>
<p>An automated parking assist system consisting of Sensors and controllers to help the user identify
available parking space using an android application.</p>

<pre>

</pre>
<div class="header1">
<h1>Work Experience</h1>
</div>
<h2>EXECUTIVE ENGINEER, ONIDA (April 2018 – April 2019)</h2><hr>
<p>•	Working as an executive engineer in testing and analysis of LED TV<br>
•	Analyse the audio signal quality with the help of a frequency response graph<br>
•	Gain hands-on electronic testing and quality assurance<br>
</p>
<pre>
</pre>

<h2>SPORTS ANALYST, HUDL: (July 2017 - April 2018)</h2><hr>
<p>•	Worked as a sports analyst<br>
•	Used to analyse the game such as (American football, lacrosse, basketball, volleyball, soccer) and convert the games into statistical data in the form of a report for every game<br>
•	Tagging and simplifying the moves and locations of players<br>
</p>

<pre>

</pre>

</body>
</html>
